package lesson3;
import java.util.Scanner;
public class Homework3 {
    public static void main(String[] args) {
//        task1();
//        task2();
        task3();
    }


/* Необходимо создать две целочисленные переменные (a, b),
    присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
    a == b - если переменные равны
    a < b - если переменная a меньше b
    a > b - если переменная b меньше a
*/
    public static void  task1(){
    int a = 10;
    int b = 15;
    System.out.println("a = " + a +"\n" + "b = " + b);
    if (a == b){
        System.out.println("переменные равны");
    } else if (a < b) {
        System.out.println("переменная a меньше b");
    } else {
        System.out.println("переменная b меньше a");
    }
}
    /*Необходимо создать две целочисленные переменные (a, b),
    присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
    maybe a and b are even - если сумма переменных четная
    some variable is odd - если сумма переменных нечетная
*/
    public static void  task2(){
        int a = 12;
        int b = 10;
        System.out.println("a = " + a +"\n" + "b = " + b);
        if ((a + b) % 2 == 0){
            System.out.println(a + b + " - сумма переменных четная");
        } else {
            System.out.println(a + b +" - сумма переменных нечетная");
        }
    }

    /*Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
    больше 10 - если переменная больше 10
    меньше 100 - если переменная меньше 100
    результат деления на 2 больше 20 - если это соответствует истине
    значение переменной между 5 и 40 включительно - если это правда
    значение переменной меньше 5 или больше 40 - если предыдущие условие ложное
*/
    public static void  task3(){
        Scanner sc = new Scanner(System.in);
        System.out.println("введите целое число: ");
        int a = sc.nextInt();
        if (a > 10){
            System.out.println("переменная больше 10");
        }
        if (a < 100){
            System.out.println("переменная меньше 100");
        }
        if (a >= 5 && a <= 40){
            System.out.println("значение переменной между 5 и 40 включительно");
        } else {
            System.out.println("значение переменной меньше 5 или больше 40");
        }
    }
}